                                                                                                                                                                                           
                                                                                                                                                                                           
TTTTTTTTTTTTTTTTTTTTTTT  iiii                      kkkkkkkk                                     tttt                              AAA                                                      
T:::::::::::::::::::::T i::::i                     k::::::k                                  ttt:::t                             A:::A                                                     
T:::::::::::::::::::::T  iiii                      k::::::k                                  t:::::t                            A:::::A                                                    
T:::::TT:::::::TT:::::T                            k::::::k                                  t:::::t                           A:::::::A                                                   
TTTTTT  T:::::T  TTTTTTiiiiiii     cccccccccccccccc k:::::k    kkkkkkk eeeeeeeeeeee    ttttttt:::::ttttttt                    A:::::::::A          ppppp   ppppppppp   ppppp   ppppppppp   
        T:::::T        i:::::i   cc:::::::::::::::c k:::::k   k:::::kee::::::::::::ee  t:::::::::::::::::t                   A:::::A:::::A         p::::ppp:::::::::p  p::::ppp:::::::::p  
        T:::::T         i::::i  c:::::::::::::::::c k:::::k  k:::::ke::::::eeeee:::::eet:::::::::::::::::t                  A:::::A A:::::A        p:::::::::::::::::p p:::::::::::::::::p 
        T:::::T         i::::i c:::::::cccccc:::::c k:::::k k:::::ke::::::e     e:::::etttttt:::::::tttttt                 A:::::A   A:::::A       pp::::::ppppp::::::ppp::::::ppppp::::::p
        T:::::T         i::::i c::::::c     ccccccc k::::::k:::::k e:::::::eeeee::::::e      t:::::t                      A:::::A     A:::::A       p:::::p     p:::::p p:::::p     p:::::p
        T:::::T         i::::i c:::::c              k:::::::::::k  e:::::::::::::::::e       t:::::t                     A:::::AAAAAAAAA:::::A      p:::::p     p:::::p p:::::p     p:::::p
        T:::::T         i::::i c:::::c              k:::::::::::k  e::::::eeeeeeeeeee        t:::::t                    A:::::::::::::::::::::A     p:::::p     p:::::p p:::::p     p:::::p
        T:::::T         i::::i c::::::c     ccccccc k::::::k:::::k e:::::::e                 t:::::t    tttttt         A:::::AAAAAAAAAAAAA:::::A    p:::::p    p::::::p p:::::p    p::::::p
      TT:::::::TT      i::::::ic:::::::cccccc:::::ck::::::k k:::::ke::::::::e                t::::::tttt:::::t        A:::::A             A:::::A   p:::::ppppp:::::::p p:::::ppppp:::::::p
      T:::::::::T      i::::::i c:::::::::::::::::ck::::::k  k:::::ke::::::::eeeeeeee        tt::::::::::::::t       A:::::A               A:::::A  p::::::::::::::::p  p::::::::::::::::p 
      T:::::::::T      i::::::i  cc:::::::::::::::ck::::::k   k:::::kee:::::::::::::e          tt:::::::::::tt      A:::::A                 A:::::A p::::::::::::::pp   p::::::::::::::pp  
      TTTTTTTTTTT      iiiiiiii    cccccccccccccccckkkkkkkk    kkkkkkk eeeeeeeeeeeeee            ttttttttttt       AAAAAAA                   AAAAAAAp::::::pppppppp     p::::::pppppppp    
                                                                                                                                                    p:::::p             p:::::p            
                                                                                                                                                    p:::::p             p:::::p            
                                                                                                                                                   p:::::::p           p:::::::p           
                                                                                                                                                   p:::::::p           p:::::::p           
                                                                                                                                                   p:::::::p           p:::::::p           
                                                                                                                                                   ppppppppp           ppppppppp           
                                                                                                                                                                                           
